{
	"name": "blend-optimizer-vnext",
	"dependencies": {
		"jquery": "latest",
		"bootstrap": "latest",
		"bootstrap-sass": "latest",
		"font-awesome": "latest",
		"mustache": "latest",
		"lodash": "latest",
		"animate.css": "latest",
		"chosen": "latest",
		"footable-v3": "latest",
		"nouislider": "latest",
		"Chart.js": "latest",
		"Sortable": "latest",
		"wnumb": "latest",
		"toastr": "latest",
		"switchery": "latest",
		"awesome-bootstrap-checkbox": "latest"
	}
}
